API_ID=Enter API ID

API_HASH="Enter API Hash"

ADMIN_LIST=[id1, id2, id3, id4]

IGNORE_LIST=[id1, id2, id3, id4]

BOT_TOKEN="Bot Token"

REQUEST_ID=Admin/Admin Group ID

POST_ID=Channel/Group ID

GROUP_USERNAME="Group Username"

BOT_NAME="Any Random Name for your bot"
